# JavaMongoDB

./: .gitattributes  build_container.cmd  datamigration.docx  pom.xml  ~$tamigration.docx
JavaMongoDB/: .project
JavaMongoDB/MongoDB/: build_container.cmd
JavaMongoDB/src/main/java/com/khoahung/cmc/application/: Application.java
JavaMongoDB/src/main/java/com/khoahung/cmc/controller/: MainController.java
JavaMongoDB/src/main/java/com/khoahung/cmc/dao/: CollectionDataDao.java
JavaMongoDB/src/main/java/com/khoahung/cmc/entity/: Data.java  LogData.java
JavaMongoDB/src/main/java/com/khoahung/cmc/repository/: JPALogRepository.java  LogProcessing.java
JavaMongoDB/src/main/java/com/khoahung/cmc/repository/impl/: LogProcessingCustom.java
JavaMongoDB/src/main/java/com/khoahung/cmc/service/: CollectionDataService.java
JavaMongoDB/src/main/java/com/khoahung/cmc/service/impl/: CollectionDataServiceImpl.java
JavaMongoDBApi/src/main/java/com/khoahung/cmc/controller/: MainController.java
JavaMongoDBApi/src/main/java/com/khoahung/cmc/dao/: CollectionDataDao.java
JavaMongoDBApi/src/main/java/com/khoahung/cmc/service/: CollectionDataService.java
JavaMongoDBApi/src/main/java/com/khoahung/cmc/service/impl/: CollectionDataServiceImpl.java
JavaMongoDBApiTemp/: pom.xml
JavaMongoDBApiTemp/src/main/java/com/khoahung/cmc/application/: ApplicationAPI.java
JavaMongoDBApiTemp/src/main/java/com/khoahung/cmc/controller/: MainController.java
JavaMongoDBApiTemp/src/main/java/com/khoahung/cmc/dao/: CollectionDataDao.java
JavaMongoDBApiTemp/src/main/java/com/khoahung/cmc/service/: CollectionDataService.java
JavaMongoDBApiTemp/src/main/java/com/khoahung/cmc/service/impl/: CollectionDataServiceImpl.java
JavaMongoDBClient/: .project  pom.xml
JavaMongoDBClient/src/main/java/com/khoahung/cmc/application/: Agent.java  AgentJavaMongoClient.java  AgentMangolia.java  AgentMongoDB.java  AgentOpenKM.java  CopySubNodeMangolia.java  CopySubNodeOpenKM.java  CopySubnodeMangolia.java  CreateAssetsMongoDB.java  CreateAssetsOpenKM.java
JavaMongoDBClient/src/main/java/com/khoahung/cmc/dao/: LogOpenKMDao.java  LogProcessingDao.java  OpenKMDao.java
JavaMongoDBClient/src/main/java/com/khoahung/cmc/entity/: AssetsDataProperties.java  Data.java  DataProperties.java  LogOpenKM.java  OpenKM.java  Properties.java
JavaMongoDBClient/src/main/resources/: config.properties
JavaMongoDBClientTemp/: pom.xml
JavaMongoDBClientTemp/src/main/java/com/khoahung/cmc/application/: Agent.java  AgentJavaMongoClient.java  FileTransfer.java
JavaMongoDBClientTemp/src/main/java/com/khoahung/cmc/dao/: LogProcessingDao.java
JavaMongoDBClientTemp/src/main/java/com/khoahung/cmc/entity/: Data.java  LogData.java  LogFile.java
MongoDB/: build_container.cmd
SourceFile/: khoahung - Copy (8).data
cimb-poc/: pom.xml
cimb-poc/cimb-poc-main/: .factorypath  pom.xml
cimb-poc/cimb-poc-main/src/main/java/info/magnolia/poc/: Main.java
cimb-poc/cimb-poc-main/src/main/java/info/magnolia/poc/custom/: CimbAssetNode.java  CimbAssetsEndpoint.java  MigrateAsset.java  MigrateAssetDate.java  MigrateAssetId.java  MigrateAssetImage.java  MigrateAssetImageBinary.java  MigrateAssetMarshaller.java  MultiAssetsEndpoint.java
cimb-poc/cimb-poc-main/src/main/java/info/magnolia/poc/setup/: MainVersionHandler.java
cimb-poc/cimb-poc-main/src/main/resources/mgnl-nodetypes/: magnolia-nodetypes.xml
cimb-poc/cimb-poc-main/src/main/resources/threepeak-poc-main/i18n/: module-threepeak-poc-main-messages_en.properties
cimb-poc/cimb-poc-main/src/main/resources/threepeak-poc-main/templates/components/: dummy-component.yaml
cimb-poc/cimb-poc-main/src/main/resources/threepeak-poc-main/templates/pages/: dummy-page.ftl  dummy-page.yaml
cimb-poc/cimb-poc-webapp/: .factorypath  .gitignore  pom.xml
cimb-poc/cimb-poc-webapp/src/main/webapp/WEB-INF/classes/: LICENSE.txt  NOTICE.txt  README.txt
cimb-poc/sample-data/: sample.json
src/main/java/com/khoahung/cmc/controller/: MainController.java
src/main/java/com/khoahung/cmc/dao/: CollectionDataDao.java
src/main/java/com/khoahung/cmc/service/: CollectionDataService.java
src/main/java/com/khoahung/cmc/service/impl/: CollectionDataServiceImpl.java
src/main/resources/: application.properties
