<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>info.magnolia.bundle</groupId>
    <artifactId>magnolia-bundle-parent</artifactId>
    <version>6.2.11</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>info.magnolia</groupId>
  <artifactId>magnolia-empty-webapp</artifactId>
  <packaging>war</packaging>

  <name>Magnolia empty webapp</name>
  <description>The basic Magnolia webapp on which projects can depend.</description>

  <profiles>
    <profile>
      <id>with-optional-modules</id>
      <dependencies>
        <dependency>
          <groupId>info.magnolia</groupId>
          <artifactId>magnolia-templating-samples</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-admincentral</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.admincentral</groupId>
      <artifactId>magnolia-admincentral</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-resurface-theme</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.widgetset</groupId>
      <artifactId>magnolia-vaadin-widgetset</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.pages</groupId>
      <artifactId>magnolia-pages-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.security</groupId>
      <artifactId>magnolia-security-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.task</groupId>
      <artifactId>magnolia-tasks-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.about</groupId>
      <artifactId>magnolia-about-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.jcrbrowser</groupId>
      <artifactId>magnolia-jcr-browser-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.scheduler</groupId>
      <artifactId>magnolia-module-scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-rendering</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-templating</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-jaas</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.cache</groupId>
      <artifactId>magnolia-cache-core</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.core</groupId>
      <artifactId>magnolia-virtual-uri</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.cache</groupId>
      <artifactId>magnolia-cache-ehcache3</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.publishing</groupId>
      <artifactId>magnolia-publishing-core</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.publishing</groupId>
      <artifactId>magnolia-publishing-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.publishing</groupId>
      <artifactId>magnolia-publishing-sender</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.publishing</groupId>
      <artifactId>magnolia-publishing-receiver</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.bundle</groupId>
      <artifactId>magnolia-community-product-descriptor</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.resources</groupId>
      <artifactId>magnolia-resources</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.resources</groupId>
      <artifactId>magnolia-resources-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.resources</groupId>
      <artifactId>magnolia-resources-templating</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.usagemetrics</groupId>
      <artifactId>magnolia-usage-metrics</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.content</groupId>
      <artifactId>magnolia-content-importer</artifactId>
    </dependency>

    <dependency>
      <!-- JackRabbit doesn't bring tika-parsers transitively by default, but we want it -->
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
    </dependency>

    <!-- We excluded bouncycastle deps from Tika because they include jdk15 version - we want the jdk15on versions -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk15on</artifactId>
    </dependency>

    <!-- Dependencies to language bundles -->
    <dependency>
      <groupId>info.magnolia.lang</groupId>
      <artifactId>magnolia-lang-cs</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.lang</groupId>
      <artifactId>magnolia-lang-de</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.lang</groupId>
      <artifactId>magnolia-lang-es</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.lang</groupId>
      <artifactId>magnolia-lang-fi</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.lang</groupId>
      <artifactId>magnolia-lang-fr</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.lang</groupId>
      <artifactId>magnolia-lang-hr</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.lang</groupId>
      <artifactId>magnolia-lang-id</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.lang</groupId>
      <artifactId>magnolia-lang-it</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.lang</groupId>
      <artifactId>magnolia-lang-ja</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.lang</groupId>
      <artifactId>magnolia-lang-ko</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.lang</groupId>
      <artifactId>magnolia-lang-nl</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.lang</groupId>
      <artifactId>magnolia-lang-no</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.lang</groupId>
      <artifactId>magnolia-lang-pl</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.lang</groupId>
      <artifactId>magnolia-lang-pt</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.lang</groupId>
      <artifactId>magnolia-lang-pt_BR</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.lang</groupId>
      <artifactId>magnolia-lang-ru</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.lang</groupId>
      <artifactId>magnolia-lang-sk</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.lang</groupId>
      <artifactId>magnolia-lang-sq</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.lang</groupId>
      <artifactId>magnolia-lang-sv</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.lang</groupId>
      <artifactId>magnolia-lang-tr</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.lang</groupId>
      <artifactId>magnolia-lang-zh_CN</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.lang</groupId>
      <artifactId>magnolia-lang-zh_TW</artifactId>
    </dependency>

    <dependency>
      <groupId>info.magnolia.definitions</groupId>
      <artifactId>magnolia-definitions-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.types</groupId>
      <artifactId>magnolia-content-types</artifactId>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/webapp/cache</directory>
            </fileset>
            <fileset>
              <directory>src/main/webapp/logs</directory>
            </fileset>
            <fileset>
              <directory>src/main/webapp/repositories</directory>
            </fileset>
            <fileset>
              <directory>src/main/webapp/templates</directory>
            </fileset>
            <fileset>
              <directory>src/main/webapp/tmp</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <scanIntervalSeconds>5</scanIntervalSeconds>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.sf.alchim</groupId>
        <artifactId>winstone-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>embed</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
