<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>info.magnolia.dx</groupId>
    <artifactId>magnolia-dx-core-parent</artifactId>
    <version>6.2.11</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>magnolia-dx-core-webapp</artifactId>
  <packaging>war</packaging>

  <name>Magnolia DX Core webapp</name>

  <dependencies>
    <dependency>
      <groupId>info.magnolia.bundle</groupId>
      <artifactId>magnolia-community-webapp</artifactId>
      <type>war</type>
      <exclusions>
        <exclusion>
          <groupId>info.magnolia.widgetset</groupId>
          <artifactId>magnolia-vaadin-widgetset</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>info.magnolia.bundle</groupId>
      <artifactId>magnolia-community-webapp</artifactId>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>info.magnolia.widgetset</groupId>
          <artifactId>magnolia-vaadin-widgetset</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Dependencies from magnolia-enterprise-standard-webapp -->
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-license</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.dx</groupId>
      <artifactId>magnolia-module-enterprise</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.dx</groupId>
      <artifactId>magnolia-dx-core-product-descriptor</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.workflow</groupId>
      <artifactId>magnolia-module-workflow</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.workflow</groupId>
      <artifactId>magnolia-module-workflow-jbpm</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.workflow</groupId>
      <artifactId>magnolia-module-workflow-pages</artifactId>
    </dependency>
    <!-- remove when old pages app will be removed from webapp -->
    <dependency>
      <groupId>info.magnolia.workflow</groupId>
      <artifactId>magnolia-workflow-compatibility</artifactId>
    </dependency>
    <!-- old pages was removed from CE but it's still needed by dx-core. See MAGNOLIA-7739 -->
    <dependency>
      <groupId>info.magnolia.pages</groupId>
      <artifactId>magnolia-pages-app-compatibility</artifactId>
    </dependency>

    <dependency>
      <groupId>info.magnolia.translation</groupId>
      <artifactId>magnolia-content-translation</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.translation</groupId>
      <artifactId>magnolia-content-translation-pages-integration-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.dependencies</groupId>
      <artifactId>magnolia-content-dependencies-core</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.dependencies</groupId>
      <artifactId>magnolia-content-dependencies-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.dependencies</groupId>
      <artifactId>magnolia-content-dependencies-ui-compatibility</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.diff</groupId>
      <artifactId>magnolia-diff</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.diff</groupId>
      <artifactId>magnolia-diff-pages-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.diff</groupId>
      <artifactId>magnolia-diff-compatibility</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-soft-locking</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.scheduler</groupId>
      <artifactId>magnolia-module-scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.publishing</groupId>
      <artifactId>magnolia-publishing-transactional-core</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.publishing</groupId>
      <artifactId>magnolia-publishing-transactional-sender</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.publishing</groupId>
      <artifactId>magnolia-publishing-transactional-receiver</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.publishing</groupId>
      <artifactId>magnolia-publishing-transactional-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.tools</groupId>
      <artifactId>magnolia-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-backup</artifactId>
    </dependency>

    <dependency>
      <groupId>info.magnolia.personalization</groupId>
      <artifactId>magnolia-personalization-core</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.personalization</groupId>
      <artifactId>magnolia-personalization-pages</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.personalization</groupId>
      <artifactId>magnolia-personalization-widget</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.personalization</groupId>
      <artifactId>magnolia-personalization-traits</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.personalization</groupId>
      <artifactId>magnolia-personalization-personas-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.personalization</groupId>
      <artifactId>magnolia-personalization-segmentation-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.personalization</groupId>
      <artifactId>magnolia-personalization-compatibility</artifactId>
    </dependency>

    <dependency>
      <groupId>info.magnolia.marketingtags</groupId>
      <artifactId>magnolia-marketing-tags</artifactId>
    </dependency>

    <dependency>
      <groupId>info.magnolia.privacy</groupId>
      <artifactId>magnolia-privacy-cookie-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.privacy</groupId>
      <artifactId>magnolia-privacy-visitor-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.privacy</groupId>
      <artifactId>magnolia-privacy-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.multisite</groupId>
      <artifactId>magnolia-module-multisite</artifactId>
    </dependency>

    <dependency>
      <groupId>info.magnolia.widgetset</groupId>
      <artifactId>magnolia-vaadin-widgetset-pro</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.advancedcache</groupId>
      <artifactId>magnolia-advanced-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.advancedcache</groupId>
      <artifactId>magnolia-advanced-cache-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.advancedcache</groupId>
      <artifactId>magnolia-advanced-cache-dpc</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.advancedcache</groupId>
      <artifactId>magnolia-advanced-cache-personalization</artifactId>
    </dependency>

    <dependency>
      <groupId>info.magnolia.restclient</groupId>
      <artifactId>magnolia-rest-client-ui</artifactId>
    </dependency>

    <!-- Dependencies from magnolia-enterprise-pro-webapp -->
    <!-- Magnolia content editor modules -->
    <dependency>
      <groupId>info.magnolia.block</groupId>
      <artifactId>magnolia-block-api</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.editor</groupId>
      <artifactId>magnolia-content-editor-widgetset</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.editor</groupId>
      <artifactId>magnolia-content-editor</artifactId>
      <!-- TODO: Mark this module as provided and change to new dx core module in magnolia-content-editor -->
      <exclusions>
        <exclusion>
          <groupId>info.magnolia.enterprise</groupId>
          <artifactId>magnolia-module-enterprise</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>info.magnolia.block</groupId>
      <artifactId>magnolia-block-templating</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-link-unfurl</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.editor</groupId>
      <artifactId>stories-app</artifactId>
    </dependency>

    <dependency>
      <groupId>info.magnolia.contenttags</groupId>
      <artifactId>magnolia-content-tags-core</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.contenttags</groupId>
      <artifactId>magnolia-content-tags-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.contenttags</groupId>
      <artifactId>magnolia-content-tags-ui-compatibility</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.periscope</groupId>
      <artifactId>magnolia-periscope-result-ranker</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.campaign</groupId>
      <artifactId>magnolia-campaign-publisher</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.content</groupId>
      <artifactId>magnolia-content-importer</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-ldap</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.sitemesh</groupId>
      <artifactId>magnolia-module-sitemesh</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <id>check-for-duplicates</id>
            <phase>verify</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <providerSelection>1.5</providerSelection>
              <properties>
                <libdir>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</libdir>
              </properties>
              <source>${project.basedir}/test/check_for_duplicates.groovy</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>get-tomcat</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>info.magnolia.tomcat.barebone</groupId>
                  <artifactId>magnolia-tomcat-barebone</artifactId>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}/target/extracted-tomcat</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <!-- inhibit default-assembly! -->
            <id>default-assembly</id>
            <configuration>
              <skipAssembly>true</skipAssembly>
            </configuration>
          </execution>
          <execution>
            <id>bundle-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>false</skipAssembly>
              <finalName>magnolia-dx-core-${project.version}</finalName>
              <descriptors>
                <descriptor>src/release/tomcat-bundle.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
