<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>info.magnolia.bundle</groupId>
    <artifactId>magnolia-bundle-parent</artifactId>
    <version>6.2.11</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>magnolia-community-webapp</artifactId>
  <packaging>war</packaging>

  <name>Magnolia Community webapp</name>
  <description>Magnolia community webapp pre-bundled with the DAM module and Magnolia Templating Essentials.</description>

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-empty-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-empty-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia.javascript-models</groupId>
      <artifactId>magnolia-module-javascript-models</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.passwordmanager</groupId>
      <artifactId>magnolia-module-password-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.categorization</groupId>
      <artifactId>magnolia-categorization-support</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.categorization</groupId>
      <artifactId>magnolia-categorization-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.categorization</groupId>
      <artifactId>magnolia-categorization</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.categorization</groupId>
      <artifactId>magnolia-categorization-app-compatibility</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.groovy</groupId>
      <artifactId>magnolia-groovy</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.messages</groupId>
      <artifactId>magnolia-messages-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.form</groupId>
      <artifactId>magnolia-form</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.imaging</groupId>
      <artifactId>magnolia-imaging</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.dam</groupId>
      <artifactId>magnolia-dam-api</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.dam</groupId>
      <artifactId>magnolia-dam-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.dam</groupId>
      <artifactId>magnolia-dam-app-jcr</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.dam</groupId>
      <artifactId>magnolia-dam-app-compatibility</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.dam</groupId>
      <artifactId>magnolia-dam-core</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.dam</groupId>
      <artifactId>magnolia-dam-jcr</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.dam</groupId>
      <artifactId>magnolia-dam-templating</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.dam</groupId>
      <artifactId>magnolia-dam-imaging</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.pages</groupId>
      <artifactId>magnolia-spa-rendering</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.rest</groupId>
      <artifactId>magnolia-rest-content-delivery</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.rest</groupId>
      <artifactId>magnolia-rest-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.rest</groupId>
      <artifactId>magnolia-rest-services</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.restclient</groupId>
      <artifactId>magnolia-rest-client</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.restclient</groupId>
      <artifactId>magnolia-rest-client-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.templating</groupId>
      <artifactId>magnolia-templating-essentials-models</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.templating</groupId>
      <artifactId>magnolia-templating-essentials-imaging</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.templating</groupId>
      <artifactId>magnolia-templating-kit-2</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.templating</groupId>
      <artifactId>magnolia-templating-kit</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.site</groupId>
      <artifactId>magnolia-site</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.site</groupId>
      <artifactId>magnolia-site-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.cache</groupId>
      <artifactId>magnolia-cache-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.cache</groupId>
      <artifactId>magnolia-cache-browser-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.log</groupId>
      <artifactId>magnolia-log-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.jcrtools</groupId>
      <artifactId>magnolia-jcr-tools</artifactId>
    </dependency>
    <!-- TODO: unbundled until converted to work with 6.0 UI -->
    <!-- <dependency> -->
    <!--   <groupId>info.magnolia.appswitcher</groupId> -->
    <!--   <artifactId>magnolia&#45;appswitcher</artifactId> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>info.magnolia.periscope</groupId>
      <artifactId>magnolia-periscope-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <id>check-for-duplicates</id>
            <phase>verify</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <providerSelection>1.5</providerSelection>
              <properties>
                <libdir>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</libdir>
              </properties>
              <source>${project.basedir}/test/check_for_duplicates.groovy</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
