username=superuser
password=superuser
asset_name=cimb
mangolia_url_okm=http://localhost:8080/cimb-poc-webapp/.rest/cimbassets/v1/dam/cimb-mig-okm
mangolia_url=http://localhost:8080/cimb-poc-webapp/.rest/nodes/v1/dam/

openkm_root_file=D:/Full-Stack-Training_6.2.x/okm_data_sample/datastore